# Criar arquivo na raiz do proejeto com o nome ".env.local" e preencher de acordo

BASE_URL=

# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_KEY=
PRICE_KEY=

# GitHub
GITHUB_ID=
GITHUB_SECRET=

# FaunaDB
FAUNADB_KEY=

# JWT
SIGNING_KEY=
